<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #trending{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 30px;
        }
        #trending>div{
            text-align: center;
            position: relative;
            
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        }
        img{
            width: 100%;
            height: 400px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trending Movies</h1>
    <div id="trending"></div>
</body>
</html>

<script>
    let trending = document.getElementById("trending");

    const url = "https://api.themoviedb.org/3/trending/all/day?api_key=8010ac67d442f68955d4d41cfb405e8f";

    fetch(url)
    .then(function(res){
        return res.json();
    })
    .then(function(res){
        console.log(res);
        append(res.results);
    })
    .catch(function(err){
        console.log(err);
    })


    function append(data){

        data.map(function(elem){
            var div = document.createElement("div");
            var img = document.createElement("img");
            img.src = "https://image.tmdb.org/t/p/w500" + elem.poster_path;

            var title = document.createElement("h3");
             
            if(elem.title==undefined){
                title.innerText=`Movie : ${elem.name}`
            }
            else{
                title.innerText=`Movie : ${elem.title}`
            }
            var r_d = document.createElement("h3");
            
            if(elem.release_date==undefined){
                r_d.innerText=`Release date : ${elem.first_air_date}`;
            }
            else{
                r_d.innerText=`Release date : ${elem.release_date}`;
            }
            var rating = document.createElement("h3");
            rating.innerText=`IMDB rating : ${elem.vote_average}`;
            div.append(img,title,r_d,rating)
            trending.append(div)
        })
    }
</script>